Package: sr36-basesystem-updater
Version: 0.0.2
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-basesystem-updater.deb
Size: 1004
MD5sum: 190b591a17256bce5858e94a58e47ddd
SHA1: 30a2ba2cd25d4f05a2388bd3a34e6b1aad8e8e7c
SHA256: 89336289b53af4bf154bbe6b5ccb43b635d3ba04368e2e0700e2837589703b28
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 Base Update System which can also pull-in NEW packages after the inital distro release when needed

Package: sr36-dtbo-displays
Version: 1.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-dtbo-displays.deb
Size: 5120
MD5sum: 696713c9ceb843cde7549066ab84554a
SHA1: 6d950b047419a9d2b69d4b359d58ebdb4a977608
SHA256: 69576b94bf993178f3b91c7f53551bd8da364bdda3416b8258c635ed18f91010
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 Display DTB Overlays Package

Package: sr36-dtbo-gpio
Version: 1.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-dtbo-gpios.deb
Size: 1506
MD5sum: ea829b2011d4ba0856c076fabf1e049c
SHA1: 7ed3e63ebc712dbc72d0769ebb6f6102ce1a9984
SHA256: 7c247bfad9ec7a1466a16380a703f05bfa79a3ce422f347a698c1b0673942d41
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 GPIO DTB Overlays Package

Package: sr36-emulationstation
Version: 3.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Depends: sr36-emulationstation-resources (>= 3.0.0), sr36-emulationstation-locale (>= 3.0.0), sr36-emulationstation-config (>= 3.0.0)
Conflicts: emulationstation
Replaces: emulationstation
Provides: emulationstation
Filename: pool/main/sr36-emulationstation.deb
Size: 1543968
MD5sum: ada369e47e359112747283aa6df042e1
SHA1: 6c8c7113db171b9ed4020100550a41186c3567b5
SHA256: 520897afd6f96422d6254c9a7218f3b9e50211e5210bbc923c01732cdbdcd953
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 EmulationStation-XNL

Package: sr36-emulationstation-config
Version: 3.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-emulationstation-config.deb
Size: 10130
MD5sum: f4d2e9156624280901fec0e7c45a0aa9
SHA1: d8bf0c1e23a5da60cc23dad2c733ca159766f0d6
SHA256: 9406531bc61fff5fd84f103d5a2fbeaa91296776615702a3d5acfa8f57c9adcf
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 EmulationStation-XNL (Systems) Configuration

Package: sr36-emulationstation-locale
Version: 3.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Depends: sr36-emulationstation-resources (>= 3.0.0)
Filename: pool/main/sr36-emulationstation-locale.deb
Size: 192482
MD5sum: 06a97278a25291e1581ff40bbca293a7
SHA1: 34822843acd279275b4fae69f062a6836061c045
SHA256: 769b8e20c8f1c1466a2f0231560e83bb0293f6bbd4590edaa23bb2241f32b77e
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 EmulationStation-XNL Language Files

Package: sr36-emulationstation-resources
Version: 3.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-emulationstation-resources.deb
Size: 4762700
MD5sum: d2e06cdbb6d7ed4952d26a26f30729e2
SHA1: fc1362b96a5fe66ebc889e02fc3c792eee6fd08f
SHA256: 5b9d5129e1e7373098ac5ec7fb1854c2075f6fe5ce2194b52d82e1212087e86b
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 EmulationStation-XNL Resources

Package: sr36-grib
Version: 1.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-grib.deb
Size: 44910
MD5sum: da1fe10fafc72d14640e49b136f77189
SHA1: 10f4039460efb93c55b85de8f4aaab5161141599
SHA256: 8dbbe67f0cd53aa7994b450906115949fb33b4daea87ee9a02c9d5afb346e734
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 GRiB Boot and Rescue Menu

Package: sr36-retroarch
Version: 1.22.2
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Conflicts: retroarch
Replaces: retroarch
Provides: retroarch
Filename: pool/main/sr36-retroarch.deb
Size: 4385946
MD5sum: 8b214be1361bb9d3b127412208eadb05
SHA1: 8c34ed8cd04ca4908ebcb18242fc0e9d5a4c4f9e
SHA256: 98578fcaa99a845a0a1f0bb4c2f9fa51c14494a264872da5e5f964f70ec25ab8
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 RetroArch ARM 64Bit

Package: sr36-retroarch32
Version: 1.22.2
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Conflicts: retroarch32
Replaces: retroarch32
Provides: retroarch32
Filename: pool/main/sr36-retroarch32.deb
Size: 4157064
MD5sum: 50d9767d199b689ff8e8e794d4dc88f7
SHA1: 3e14007b34e987ba4bc8c7e35789c431a058bb38
SHA256: 01dba93808721a816513ed00348a22fa66012fa4c77aa23e6285654a2c634a15
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 RetroArch ARM 32Bit

Package: sr36-sdcard2-baselayout
Version: 1.0.1
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-sdcard2-baselayout.deb
Size: 299264
MD5sum: 857fd2baf631fbe45dc2933eeed340e4
SHA1: 706441ddb6f1b8fb1c609a87fe1374fe56c84171
SHA256: d8b29d26c523b38f0ea36ea121a7146925447fc6108281b571f94ce53d07fc49
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 SD-Card-2 Base Layout Archive

Package: sr36-sdcard2-defaultbiossetup
Version: 1.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-sdcard2-defaultbiossetup.deb
Size: 5765332
MD5sum: 2dcd7bcb44d3f019bb612c0d817dba57
SHA1: 292e75a82c74eedff69fce6e282be4d52887a489
SHA256: 5cb808a62dbb7cd5bbfda6833c48b8c7ae295f2f4fab25e94ea8878cff3bc3aa
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 SD-Card-2 Default BIOS Setup

Package: sr36-sdcard2-defaultscreensavers
Version: 1.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-sdcard2-defaultscreensavers.deb
Size: 20632
MD5sum: c9dcdba4e047ced0a6d1f5f8361cb85d
SHA1: a6931db8c4e89ffef2091fbd14ef1b32a5ad1487
SHA256: 80fc8973bbe6c3da409823c329d663230028f71d68feee21c61eae2872974e17
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 SD-Card-2 Default Screensavers

Package: sr36-sr36core
Version: 0.0.3
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-sr36core.deb
Size: 40366
MD5sum: 9aadb72f3b43589f2eaffc9e59d53d22
SHA1: d58e97fddef6270d3a9c25ce4745cef0f6e2da9c
SHA256: e6d1c2135bf43202ca8b7d5dbabe1bd7b984505d13a2bc4ee4458f78be72b3bd
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 Core Daemon

