Package: sr36-emulationstation
Version: 3.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Depends: sr36-emulationstation-resources (>= 3.0.0), sr36-emulationstation-locale (>= 3.0.0), sr36-emulationstation-config (>= 3.0.0)
Conflicts: emulationstation
Replaces: emulationstation
Provides: emulationstation
Filename: pool/main/sr36-emulationstation.deb
Size: 1543968
MD5sum: 8175b7d52451bba9d374cbaae283cd71
SHA1: 7c8a15c2b70eee82ac4e3f721c6ad1efe779ff0b
SHA256: 900c412a6a65b82476af1f46587bf8778b14487b232a1dcaf65d2001b91ecf97
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 EmulationStation-XNL

Package: sr36-emulationstation-config
Version: 3.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-emulationstation-config.deb
Size: 10130
MD5sum: 3eef08be6f58e5db99b3c6a2d5910913
SHA1: 6f911e1cb19b0288da8c14e830498e12738b6a2d
SHA256: e4ff4336d205c3cc60c9473e4ddc1b49e630b569b5beeba8117c007136b78e61
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 EmulationStation-XNL (Systems) Configuration

Package: sr36-emulationstation-locale
Version: 3.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Depends: sr36-emulationstation-resources (>= 3.0.0)
Filename: pool/main/sr36-emulationstation-locale.deb
Size: 192482
MD5sum: 0c85c263f3669e11d5a0e223aa40e5b1
SHA1: eac6f9f710cf7170ba50377bed75f4dd7e815750
SHA256: c404bfc4166b92fccb4dbaeb47b4e107288ac412f767ddc04ed29e0a9e02d457
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 EmulationStation-XNL Language Files

Package: sr36-emulationstation-resources
Version: 3.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-emulationstation-resources.deb
Size: 4762700
MD5sum: bd742792957537693f0cdeec4f1dc488
SHA1: 822711fd6dacdb91f0371c3eae6e96d465a85227
SHA256: 9aad23f5136f7c0b095865a376e3b7c36431efcde6cc59545a2585e15d7b5d23
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 EmulationStation-XNL Resources

Package: sr36-grib
Version: 0.0.1
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-grib.deb
Size: 44920
MD5sum: 67f347ba0e34b3a173cd606a74535809
SHA1: 529131610ea703f438f0334fc4f4743d55e5362a
SHA256: 75f0fb6dea339042999dc05df9e4d3222668901c0833252a6a9454db256466ce
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 GRiB Boot and Rescue Menu

Package: sr36-sdcard2-baselayout
Version: 1.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-sdcard2-baselayout.deb
Size: 317466
MD5sum: f3918dc9777c0bdb7485496912acee3e
SHA1: 6e4877e451e550bf144805799a5f362fc3158160
SHA256: c4c1a3abebeb427a5b24e0d1e472922b1ac1190779c7881cdf21b8887fc87422
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 SD-Card-2 Base Layout Archive

Package: sr36-sdcard2-defaultbiossetup
Version: 1.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-sdcard2-defaultbiossetup.deb
Size: 5765334
MD5sum: 78ff8070c5ed74ece70a27fd2a76aa8b
SHA1: 0fb27b8db8488428b0ead2ffd5a3d5fac0977a8a
SHA256: fc2b3f45ccb528195203c77da5ac1c5829643d0909be393dcfffca28b96427b1
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 SD-Card-2 Default BIOS Setup

Package: sr36-sr36core
Version: 0.0.3
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-sr36core.deb
Size: 40366
MD5sum: 9aadb72f3b43589f2eaffc9e59d53d22
SHA1: d58e97fddef6270d3a9c25ce4745cef0f6e2da9c
SHA256: e6d1c2135bf43202ca8b7d5dbabe1bd7b984505d13a2bc4ee4458f78be72b3bd
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 Core Daemon

