Package: sr36-basesystem-updater
Version: 0.0.2
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-basesystem-updater.deb
Size: 1012
MD5sum: 000e61c298b25c8c950f369c7ea834fa
SHA1: f03087b33da3f473cc2208afd49d48796a8966c0
SHA256: af12a889a31349c00a2d35b5069503b997b3d879f99b4e37d40521a19a3d9616
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 Base Update System which can also pull-in NEW packages after the inital distro release when needed

Package: sr36-emulationstation
Version: 3.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Depends: sr36-emulationstation-resources (>= 3.0.0), sr36-emulationstation-locale (>= 3.0.0), sr36-emulationstation-config (>= 3.0.0)
Conflicts: emulationstation
Replaces: emulationstation
Provides: emulationstation
Filename: pool/main/sr36-emulationstation.deb
Size: 1543968
MD5sum: ada369e47e359112747283aa6df042e1
SHA1: 6c8c7113db171b9ed4020100550a41186c3567b5
SHA256: 520897afd6f96422d6254c9a7218f3b9e50211e5210bbc923c01732cdbdcd953
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 EmulationStation-XNL

Package: sr36-emulationstation-config
Version: 3.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-emulationstation-config.deb
Size: 10130
MD5sum: f4d2e9156624280901fec0e7c45a0aa9
SHA1: d8bf0c1e23a5da60cc23dad2c733ca159766f0d6
SHA256: 9406531bc61fff5fd84f103d5a2fbeaa91296776615702a3d5acfa8f57c9adcf
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 EmulationStation-XNL (Systems) Configuration

Package: sr36-emulationstation-locale
Version: 3.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Depends: sr36-emulationstation-resources (>= 3.0.0)
Filename: pool/main/sr36-emulationstation-locale.deb
Size: 192482
MD5sum: 06a97278a25291e1581ff40bbca293a7
SHA1: 34822843acd279275b4fae69f062a6836061c045
SHA256: 769b8e20c8f1c1466a2f0231560e83bb0293f6bbd4590edaa23bb2241f32b77e
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 EmulationStation-XNL Language Files

Package: sr36-emulationstation-resources
Version: 3.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-emulationstation-resources.deb
Size: 4762700
MD5sum: d2e06cdbb6d7ed4952d26a26f30729e2
SHA1: fc1362b96a5fe66ebc889e02fc3c792eee6fd08f
SHA256: 5b9d5129e1e7373098ac5ec7fb1854c2075f6fe5ce2194b52d82e1212087e86b
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 EmulationStation-XNL Resources

Package: sr36-grib
Version: 0.0.1
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-grib.deb
Size: 44920
MD5sum: 67f347ba0e34b3a173cd606a74535809
SHA1: 529131610ea703f438f0334fc4f4743d55e5362a
SHA256: 75f0fb6dea339042999dc05df9e4d3222668901c0833252a6a9454db256466ce
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 GRiB Boot and Rescue Menu

Package: sr36-sdcard2-baselayout
Version: 1.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-sdcard2-baselayout.deb
Size: 317466
MD5sum: 6fd2b33edc23d52726779fbe52bd35e9
SHA1: f115fd9bf46d3bd65aff00a9cb31b7b721488579
SHA256: c8f817b06243b88172567a337aa9a1d318e8034f04366badd417309bad57d9bc
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 SD-Card-2 Base Layout Archive

Package: sr36-sdcard2-defaultbiossetup
Version: 1.0.0
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-sdcard2-defaultbiossetup.deb
Size: 5765332
MD5sum: 2dcd7bcb44d3f019bb612c0d817dba57
SHA1: 292e75a82c74eedff69fce6e282be4d52887a489
SHA256: 5cb808a62dbb7cd5bbfda6833c48b8c7ae295f2f4fab25e94ea8878cff3bc3aa
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 SD-Card-2 Default BIOS Setup

Package: sr36-sr36core
Version: 0.0.3
Architecture: arm64
Protected: yes
Maintainer: XNL Future Technologies <systemr36@teamxnl.com>
Filename: pool/main/sr36-sr36core.deb
Size: 40366
MD5sum: 9aadb72f3b43589f2eaffc9e59d53d22
SHA1: d58e97fddef6270d3a9c25ce4745cef0f6e2da9c
SHA256: e6d1c2135bf43202ca8b7d5dbabe1bd7b984505d13a2bc4ee4458f78be72b3bd
Section: sr36-system
Priority: optional
Homepage: http://www.teamxnl.com/SystemR36
Description: The SystemR36 Core Daemon

